# CatFacts2

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/catfacts/data/repository/: CatFactPagingSource.kt  CatFactRepo.kt
app/src/main/java/com/example/catfacts/hilt/service/: MoshiModule.kt  WebServiceModule.kt
app/src/main/java/com/example/catfacts/service/: CatFactPageJson.kt
app/src/main/java/com/example/catfacts/ui/activity/: MainActivity.kt
app/src/main/java/com/example/catfacts/ui/adapter/: PagingCatFactAdapter.kt
app/src/main/java/com/example/catfacts/ui/viewmodel/: CatFactsViewModel.kt
app/src/main/res/layout/: activity_main.xml  cat_fact.xml
gradle/wrapper/: gradle-wrapper.properties
